<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gambar</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      h1 {
        font-size: 3vw;
        font-family: "Poppins", sans-serif;
        font-weight: 800;
        font-style: normal;
      }
      p {
        text-align: justify;
      }
      .container {
        display: flex;
        width: 100vw;
        /* min-width: 1200px; */
        background-color: #f0f0f0;

        font-size: x-large;
        font-family: "Poppins", sans-serif;
        font-weight: 200;
        font-style: normal;
        box-sizing: border-box;
      }
      .berita {
        width: 50%;
        padding: 120px;
      }
      .gambar {
        width: 50%;
        display: flex;
      }
      .gambar img {
        margin: auto;
        box-shadow: 20px 20px 20px rgb(0, 0, 0, 0.5);
        /* box-shadow: 17px 21px 15px -3px rgba(0, 0, 0, 0.5); */
        border-radius: 5px;
      }

      .button-style {
        padding: 10px 20px;
        border-radius: 5px;
        background-color: black;
        color: #f0f0f0;
        font-size: 16px;
        font-weight: 600;
        outline: none;
      }
      .button-style:hover {
        transition: all 0.5s ease;
        box-shadow: 0 0 0 0 #fff, 0 0 0 3px #e0ce41;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="berita">
        <h1>Let's plan your next adventure</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere a iste pariatur dolorum voluptatem nihil possimus? Quam accusamus perspiciatis magni distinctio unde quidem sed ullam cum similique modi, est at, quia quod aut quos
          saepe. Voluptatum distinctio ut sed incidunt.
        </p>
        <button class="button-style">Plan Trip</button>
      </div>
      <div class="gambar">
        <img src="gambar1.jpg" alt="gambar 1" style="width: 80%" />
      </div>
    </div>
  </body>
</html>

<!-- HTML !-->
