<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
      * {
        padding: 0;
        margin: 0;
      }
      body {
        /* padding: 64px; */
        max-width: 1800px;
        margin: auto;
        font-family: "Inter", sans-serif;
      }

      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 64px;
        font-size: 18px;
      }
      .nav {
        /* background-color: brown; */
      }
      .judul_article {
        /* background-color: salmon; */
        font-size: 32px;
        font-family: "Inter", sans-serif;

        font-weight: 500;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <h1>Site Name</h1>
      <div class="nav">
        <a href="">Page1</a>
        <a href="">Page2</a>
        <a href="">Page3</a>
        <button>Sign in</button>
      </div>
    </div>

    <article>
      <h1 class="judul_article">Article or post title</h1>
      <p>Subheading that sets up context, shares more info about the author, or generally gets people psyched to keep reading</p>
    </article>
  </body>
</html>
