<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Belajar CSS</title>
    <style>
      body {
        min-height: 200vh;
      }
      .hero {
        width: 100%;
        height: 100vh;
        background-image: url("book.jpg");
        background-size: cover;

        /* background-size: cover;
        background-image: url("book.jpg"), linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3));
        background-blend-mode: overlay; */

        /* background-repeat: no-repeat; */
      }

      h1 {
        text-align: center;
        background-color: red;
        color: white;
      }
    </style>
  </head>
  <body>
    <!-- menu website -->
    <a href="index.html">Home</a>
    <a href="buku.html">Daftar Buku</a>
    <a href="kontak.html">Kontak</a>

    <!-- bagian awal biasa disebut 'hero' -->
    <div class="hero">
      <h1>Selamat Datang di perpustakaan Indramayu</h1>
      <h3>Jl. MT Haryono no 49 Indramayu - Jawa Barat</h3>
    </div>
  </body>
</html>
