<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CARONG-Bimbel</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<style>	
		@import url('https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
	</style>
</head>
<body>
	<header>
		<nav class="wadah">
			<div class="wadah-logo">
				<img src="images/logo color.svg" width="100">
			</div>
			<div class="wadah-menu-mobile" onclick="toggle();">
				<img src="images/menu.svg" width="30">
			</div>
			<div class="wadah-menu">
				<ul>
					<li><a href="#">Masuk</a></li>
					<li><a href="#">Tentang Kami</a></li>
					<li><a href="#">Layanan</a></li>
					<li><a href="#">Info Beasiswa</a></li>
					<li><a href="#">FAQ</a></li>
				</ul>
			</div>
		</nav>
	</header>
	<main>
		<div class="wadah-hero">
			<div class="wadah-konten">
				<h1>Bersama Meraih Cita</h1>
				<br>
				<a href="#" class="tombol">Daftar</a>
			</div>
		</div>
		<div class="wadah-utama">
			<div class="bungkus">
				<div class="isibungkus">
					<a href="#"><img src="images/konsumen.svg" width="75">
					<br>
					<span class="angka">400</span><br>Peserta</a>
				</div>
				<div class="isibungkus">
					<a href="#"><img src="images/guru.svg" width="75">
					<br>
					<span class="angka">30</span><br>Tentor Berpengalaman</a>
				</div>
				<div class="isibungkus">
					<a href="#"><img src="images/mapel.svg" width="75">
					<br>
					<span class="angka">12</span><br>Mata Pelajaran</a>
				</div>
				<div class="isibungkus">
					<a href="#"><img src="images/penghargaan.svg" width="75">
					<br>
					<span class="angka">5</span><br>Awards</a>
				</div>
			</div>
		</div>
		<div class="konten">
			<div class="isikonten tulisan">
				<h3>PROMO SPESIAL HARI KEMERDEKAAN</h3>
				<p>Dalam rangka memperingati 76 tahun Kemerdekaan Indonesia,maka kami menawarkan <span class="beda">SOLUSI TERBAIK</span> bagi peserta yang ingin bergabung akan mendapatkan potongan harga sebesar <span class="beda">60%</span>.</p>
				<br>
				<a href="#" class="tumbol">Info Lebih Lanjut>></a>
			</div>
			<div class="isikonten gambar">
				<img src="images/hut ri 76.jpg">
			</div>
		</div>
		<div class="anggota atas">
				<p class="judul">FASILITATOR</p>
			<div class="isianggota atas">
				<div class="karyawan">
					<a href="#"><img src="images/ceo.png" width="150px"></a>
					<p><span class="tebalin">James Paul</span></p>
					<p>Penanggung Jawab</p>
				</div>
				<div class="karyawan">
					<a href="#"><img src="images/seketaris.png" width="150px"></a>
					<p><span class="tebalin">Anne Keith</span></p>
					<p>Sekretaris</p>
				</div>
				<div class="karyawan">
					<a href="#"><img src="images/manager desain pembelajaran.png" width="150px"></a>
					<p><span class="tebalin">Murat Gok</span></p>
					<p>Manager Desain Pembelajaran</p>
				</div>
			</div>
		</div>
		<div class="anggota bawah">
			<div class="isianggota bawah">
				<div class="karyawan">
					<a href="#"><img src="images/manager program acara.png" width="150px"></a>
					<p><span class="tebalin">Katherine Soul</span></p>
					<p>Manager Program Acara</p>
				</div>
				<div class="karyawan">
					<a href="#"><img src="images/manager konten kreatif.png" width="150px"></a>
					<p><span class="tebalin">Adam Kurt</span></p>
					<p>Manager Konten Kreatif</p>
				</div>
				<div class="karyawan">
					<a href="#"><img src="images/manager marketing.png" width="150px"></a>
					<p><span class="tebalin">Elisabeth Sky</span></p>
					<p>Manager Marketing</p>
				</div>
			</div>
		</div>
	</main>
	<footer>
		<div class="wadahbawah">
			<div class="isibawah">
				<div class="logobawah">
					<img src="images/logo putih.svg" width="100">
				</div>
				<div class="menubawah">
					<ul>
						<li><a href="#"><img src="images/facebook.svg" width="75"></a></li>
						<li><a href="#"><img src="images/instagram.svg" width="75"></a></li>
						<li><a href="#"><img src="images/twitter.svg" width="75"></a></li>
						<li><a href="#"><img src="images/youtube.svg" width="75"></a></li>
					</ul>
				</div>
				<div class="logobawah">
					&copy; 2021 Carong Bimbel
				</div>
			</div>
			<div class="isibawah">
				<div class="navigasiftr">
					<ul>
						<li><a href="#">Cabang Carong Bimbel</a></li>
						<li><a href="#">Info Franchise</a></li>
						<li><a href="#">Kontak Kami</a></li>
						<li><a href="#">Karir</a></li>
					</ul>
				</div>
			</div>
			<div class="isibawah">
				<div class="navigasiftr">
					<ul>
						<li><a href="#">Metode Pembelajaran</a></li>
						<li><a href="#">Program Bimbingan</a></li>
						<li><a href="#">Penghargaan</a></li>
						<li><a href="#">Testimoni</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>